HASH_SECRET="FinalYearProjectWebSpeak"
SMS_SID="AC32586975125cae4b0ffc2a8fe3934a91"
SMS_AUTH_TOKEN= "511b1b21bcf73ed4341b11140c05c973"
SMS_FORM_NUMBER="+19382016146"
DB_URL="mongodb+srv://WebSpeak_Admin:LPaaXE59LgHRcRmo@webspeak.fwr2jb8.mongodb.net/?retryWrites=true&w=majority"
JWT_ACCESS_TOKEN_SECRET="JwtAccessTokenSecret"
JWT_REFRESH_TOKEN_SECRET="JwtRefreshTokenSecret"
BASE_URL="http://localhost:5500"
FRONT_URL=http://localhost:3000